spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081

#LOGGER
logging.level.org.springframework=ERROR
logging.level.com.nbu.demo=INFO
logging.file=C:/Users/user/Desktop/SAS/shop/logs/logging.txt
logging.file.max-size=5
logging.pattern.console=%d{HH:mm:ss.SS} [%t] %-5level %logger{36} -%msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n